src/HopeHouse/HopeHouse.Exe/Controls/DataProviderAggregationInfoControl.xaml

<UserControl x:Class="HopeHouse.Exe.Controls.DataProviderAggregationInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HopeHouse.Exe.Controls"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!-- Shows icon which can be clicked to view more info and icon to delete object -->
        <DataTemplate x:Key="DataProviderCellTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="4,0,4,0" Text="{Binding Value}"/>
                <Button Grid.Column="1" Margin="0,0,4,0" Style="{StaticResource TransparentButtonStyle}" 
                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ViewModel.ViewObjectDataCommand}" 
                        CommandParameter="{Binding Value}">
                    <Image Height="13" Source="pack://application:,,,/HopeHouse.Common;component/Resources/SearchBlack.png"/>
                </Button>
                <Button Grid.Column="2" Margin="4,0,4,0" Style="{StaticResource TransparentButtonStyle}" 
                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ViewModel.DeleteObjectCommand}" 
                        CommandParameter="{Binding Value}">
                    <Image Height="13" Source="pack://application:,,,/HopeHouse.Common;component/Resources/DeleteBlack.png"/>
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <!-- Use grid for layout -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Add button -->
        <Button Grid.Row="0" Margin="4,4,4,4" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource RoundedButtonStyle}"
                Command="{Binding ViewModel.AddObjectCommand}">
            <Button.Content>
                <TextBlock>
                    <Run Text="Add "/>
                    <Run Text="{Binding ViewModel.DataProviderType, Mode=OneWay}"/>
                </TextBlock>
            </Button.Content>
        </Button>

        <!-- Datagrid to display info as key-value pairs -->
        <DataGrid x:Name="DisplayDataGrid" Grid.Row="1" Margin="4,4,4,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding ViewModel.DisplayData}" CanUserSortColumns="True" 
                  CanUserResizeColumns="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"
                  GridLinesVisibility="None" CellStyle="{StaticResource DefaultDataGridCellStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Property" Binding="{Binding DisplayName}" SortDirection="Ascending"/>
                <DataGridTemplateColumn Header="Value" Width="*"  CellTemplate="{StaticResource DataProviderCellTemplate}"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DefaultDataGridRowStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDisplayed}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
