src/HopeHouse/HopeHouse.Exe/Controls/NewClientControl.xaml

<UserControl x:Class="HopeHouse.Exe.Controls.NewClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Back button in first column -->
        <Button Grid.Column="0" Margin="10,0,10,0" Style="{StaticResource TransparentButtonStyle}" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Height="40" Click="NavBackButton_Click" Visibility="{Binding Pages.CurrentPage.IsFirstPage,
                Converter={StaticResource BoolToVisibility}, ConverterParameter=VisibleOnFalse}">
            <Image Source="pack://application:,,,/HopeHouse.Common;component/Resources/BackArrowBlue.png"/>
        </Button>
        
        <!-- Content presenter -->
        <ContentPresenter Grid.Column="1" Content="{Binding Pages.CurrentPage.Page}"/>
        
        <!-- Forward button in last column -->
        <Button Grid.Column="2" Margin="10,0,10,0" Style="{StaticResource TransparentButtonStyle}" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Height="40" Click="NavForwardButton_Click" Visibility="{Binding Pages.CurrentPage.IsLastPage,
                Converter={StaticResource BoolToVisibility}, ConverterParameter=VisibleOnFalse}">
            <Image Source="pack://application:,,,/HopeHouse.Common;component/Resources/ForwardArrowBlue.png"/>
        </Button>
        
        <!-- Save client button in last column -->
        <Button Grid.Column="2" Margin="10,0,10,0" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Center"
                VerticalAlignment="Center" Height="25" Visibility="{Binding Pages.CurrentPage.IsLastPage,
                Converter={StaticResource BoolToVisibility}, ConverterParameter=VisibleOnTrue}"
                Command="{Binding ViewModel.AddClientCommand}">
            Save Client
        </Button>
    </Grid>
</UserControl>
