src/HopeHouse/HopeHouse.Exe/Controls/ViewStaffMembersControl.xaml

<UserControl x:Class="HopeHouse.Exe.Controls.ViewStaffMembersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HopeHouse.Exe.Controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" Margin="20,30,20,0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource RoundedButtonStyle}"
                Content="Add Staff Member" Width="150" Command="{Binding ViewModel.AddStaffMemberCommand}"/>

        <DataGrid Grid.Row="1" Margin="20,30,20,20" HorizontalAlignment="Center" AutoGenerateColumns="False" IsReadOnly="True"
                      RowStyle="{StaticResource DefaultDataGridRowStyle}" CellStyle="{StaticResource DefaultDataGridCellStyle}"
                      GridLinesVisibility="None" ItemsSource="{Binding ViewModel.StaffMembers}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding}"/>
                <DataGridTextColumn Width="*" Header="Username" Binding="{Binding Username}"/>
                <DataGridTextColumn Width="*" Header="Phone Number" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Width="*" Header="Is Administrator" Binding="{Binding IsAdministrator, 
                                            Converter={StaticResource BoolToString}}"/>
                <DataGridTemplateColumn Width="0.3*" Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Style="{StaticResource TransparentButtonStyle}" 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ViewModel.DeleteStaffMemberCommand}" 
                                            CommandParameter="{Binding}">
                                <Image Height="13" Source="pack://application:,,,/HopeHouse.Common;component/Resources/DeleteBlack.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
