src/HopeHouse/HopeHouse.Exe/Windows/DatabaseBackupSettingsWindow.xaml

<Window x:Class="HopeHouse.Exe.Windows.DatabaseBackupSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HopeHouse.Exe.Windows"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModels="clr-namespace:HopeHouse.Presentation.ViewModels;assembly=HopeHouse.Presentation"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="Database Error" Height="250" Width="500" BorderBrush="#2895CF" BorderThickness="1">
    <!-- Set data context -->
    <Window.DataContext>
        <viewModels:DatabaseBackupSettingsViewModel/>
    </Window.DataContext>

    <!-- Use grid layout -->
    <Grid Margin="15,0,15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Display date of last backup -->
        <TextBlock Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">
            <Run Text="Date of last backup: "/>
            <Run Text="{Binding LastBackupDate, Mode=OneWay}"/>
        </TextBlock>

        <!-- Display combo box with options -->
        <toolkit:WatermarkComboBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Watermark="Select Backup Option..." 
                                   SelectedIndex="{Binding SelectedBackupOption, Mode=OneWayToSource}" Height="28" Width="410" FontSize="14" 
                                   BorderBrush="#2895CF">
            <ComboBoxItem>Turn on automatic backups</ComboBoxItem>
            <ComboBoxItem>Backup now</ComboBoxItem>
            <ComboBoxItem>Remind me again next time I use this program</ComboBoxItem>
            <ComboBoxItem>Remind me again in one week</ComboBoxItem>
            <ComboBoxItem>Remind me again in one month</ComboBoxItem>
        </toolkit:WatermarkComboBox>

        <StackPanel Grid.Row="2" Margin="0,20,0,20" Orientation="Horizontal" HorizontalAlignment="Center" 
                    Visibility="{Binding IsBackupSelected, Converter={StaticResource BoolToVisibility}, ConverterParameter=VisibleOnTrue, 
                    Mode=OneWay}">
            <!-- Database backup location textbox -->
            <toolkit:WatermarkTextBox Watermark="Select Backup Location..." FontSize="14" BorderBrush="#2895CF" Height="28" Width="300"
                                          VerticalAlignment="Center" Text="{Binding BackupPath, Mode=OneWay}" IsReadOnly="True"
                                          ToolTip="{Binding BackupPath}"/>

            <!-- Button for selecting backup location -->
            <Button Content="Select" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource RoundedButtonStyle}" 
                        Command="{Binding SelectDirectoryCommand}"/>
        </StackPanel>

        <!-- OK button -->
        <Button Grid.Row="3" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource RoundedButtonStyle}" 
                Command="{Binding OkCommand}"/>
    </Grid>
</Window>
