src/HopeHouse/HopeHouse.Exe/Windows/DatabaseInitializationErrorWindow.xaml

<Window x:Class="HopeHouse.Exe.Windows.DatabaseInitializationErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HopeHouse.Exe.Windows"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModels="clr-namespace:HopeHouse.Presentation.ViewModels;assembly=HopeHouse.Presentation"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="Database Error" Height="300" Width="700" BorderBrush="#2895CF" BorderThickness="1">
    <!-- Set data context -->
    <Window.DataContext>
        <viewModels:DatabaseInitializationErrorViewModel/>
    </Window.DataContext>

    <!-- Use grid layout -->
    <Grid Margin="15,0,15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Display error message -->
        <StackPanel Grid.Row="0" Margin="0,10,0,10">
            <TextBlock HorizontalAlignment="Center" Foreground="DarkRed" FontSize="20">
                There was an error opening the database file
            </TextBlock>
            <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="13" TextWrapping="Wrap" TextAlignment="Justify">
                Possible causes are: the file could not be found in the last known location, the file has been renamed, or the file is corrupt.
                If you have backed up the database, you can try to load the backup file. Otherwise, you can create a new, empty database file:
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.3*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Display combo box with options -->
            <toolkit:WatermarkComboBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Watermark="Select Option..." 
                                       SelectedIndex="{Binding Selection}" Height="28" Width="175" FontSize="14" BorderBrush="#2895CF">
                <ComboBoxItem>Load backup</ComboBoxItem>
                <ComboBoxItem>Create new database</ComboBoxItem>
            </toolkit:WatermarkComboBox>

            <StackPanel Grid.Column="1" Margin="20,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center" 
                        Visibility="{Binding IsLoadBackupSelected, Converter={StaticResource BoolToVisibility}, 
                        ConverterParameter=VisibleOnTrueHidden, Mode=OneWay}">
                <!-- Database file path textbox -->
                <toolkit:WatermarkTextBox Watermark="Select Database File..." FontSize="14" BorderBrush="#2895CF" Height="28" Width="300"
                                          VerticalAlignment="Center" Text="{Binding BackupDatabasePath, Mode=OneWay}" IsReadOnly="True"
                                          ToolTip="{Binding BackupDatabasePath}"/>

                <!-- Button for selecting database file -->
                <Button Content="Select" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource RoundedButtonStyle}" 
                        Command="{Binding SelectFileCommand}"/>
            </StackPanel>
        </Grid>
        
        <!-- OK button -->
        <Button Grid.Row="2" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource RoundedButtonStyle}" 
                Command="{Binding OkCommand}"/>
    </Grid>
</Window>
